{
    "name": "Web Wacom",
    "short_name": "Web Wacom",
    "description": "Web based application for Wacom Bamboo Slate",
    "icons": [
        {
            "src": "/wacom-web-bluetooth/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wacom-web-bluetooth/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "serviceworker": {
      "src": "sw_5b4da0f3651acbc218c53ab354358249bdb1045e.js",
      "scope": "."
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index_75ba3feac6bfbd6d7bd6fefbfc7e3c7ccbeeed63.html",
    "prefer_related_applications": false
}
