{
    "name": "Web Wacom",
    "short_name": "Web Wacom",
    "description": "Web based application for Wacom Bamboo Slate",
    "icons": [
        {
            "src": "/wacom-web-bluetooth/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wacom-web-bluetooth/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "serviceworker": {
      "src": "sw_56ae474728bbbc3d2e0ca24b25d4ef2331471131.js",
      "scope": "."
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index_11551f49140984263ae371fc07f488eb62399fd0.html",
    "prefer_related_applications": false
}
