{
    "name": "Web Wacom",
    "short_name": "Web Wacom",
    "description": "Web based application for Wacom Bamboo Slate",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index_47d697acab4e76641f3f1dab53218a838c2c6b9e.html",
    "prefer_related_applications": false
}
